import unittest

from main import solve_part_1, solve_part_2


class TestSolutions(unittest.TestCase):

    def test_solution_1(self):
        input = """....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#..."""
        output = solve_part_1(input)
        expected_output = 41
        self.assertEqual(output, expected_output)

    def test_solution_2(self):
        input = """....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#..."""
        output = solve_part_2(input)
        expected_output = 6
        self.assertEqual(output, expected_output)
